@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: Poppins;
}
header{
  position: relative;
}
.navbar {
  width: 100%;
  position: fixed;
  z-index: 100;
  background-color: #fff;
}

.container {
  width: 1140px;
  margin: 0 auto;
}

.navbar .container {
  display: flex;
  align-items: center;
}
.navbar-nav {
  display: flex;
  list-style: none;
  position: relative;
}
.nav-item {
  padding: 10px 15px;
}
.nav-item:hover{
  background-color: #eeeeee;
}
.nav-link {
  text-decoration: none;
  color: black;
  font-weight: 600;
  font-size: 17px;
}
.navbar-brand {
  margin-left: auto;
  margin-right: 50px;
}
.img-brand {
  width: 140px;
  height: 25px;
  object-fit: contain;
}
.nav-btn {
  display: flex;
  align-items: center;
}
.nav-icon {
  padding: 0 15px;
}
.search {
  font-size: 15px;
  padding: 8px;
  border: 2px solid #ccc;
  border-radius: 5px;
}
.icon {
  padding: 5px;
  font-size: 22px;
}
.banner .container , .hero-banner .container{
  height: 580px;
  position: relative;
  background: #eeeeee;
  overflow: hidden;
}
.hero-banner .container{
  height: 300px;
}
.banner .container::after , .hero-banner .container::after {
  content: "";
  position: absolute;
  top: 0;
  left: -150px;
  height: 100%;
  width: 150px;
  background: linear-gradient(90deg, transparent, #ffffff99, transparent);
  animation: skeleton 1.5s ease-in-out infinite;
}
.bg-red{
  background-color: red;
}
.banner-block{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}
@keyframes skeleton {
  0% {
    left: -150px;
  }
  100% {
    left: 100%;
  }
}
.h-300{
  height: 300px;
}
.active{
  color: red;
}
.banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper {
  width: 100%;
  height: 100%;
}
.swiper-slide{
  width: 100%;
}
.banner-btn {
  width: 100%;
  bottom: 10%;
  position: absolute;
  z-index: 10;
  display: flex;
}
.btn-group{
  margin: 0 auto;
}
.btn {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: transparent;
  border: 3px solid whitesmoke;
  border-radius: 4px;
  box-shadow: 0 0 5px 0.5px whitesmoke;
  margin: 0 8px;
  position: relative;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}

.btn:hover {
  transform: scale(1.05);
  border-color: #fff9;
}

.btn:hover::before {
  animation: shine 1.5s ease-out infinite;
}

.btn::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0) 70%
  );
  top: 0;
  left: -100px;
  opacity: 0.6;
}

@keyframes shine {
  0% {
    left: -100px;
  }

  60% {
    left: 100%;
  }

  to {
    left: 100%;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}
.row > * {
  padding: 0 15px;
}
.brand{
  padding: 5px 0;
}
.brand .row , .brand .row > *{
  padding: 0;
  margin: 0;
}
 .col-2{
  width: 20%;
  /* width: 16.66666667%; */
}
.card-img {
  width: 100%;
  height: 400px;
}
.mt-50{
  margin-top: 50px;
}
.mt-20{
  margin-top: 20px;
}
.p-30{
  padding: 30px;
}
.p-20{
  padding: 20px;
}
.p-10{
  padding: 10px;
}
.img-card {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.h-150{
  height: 150px;
}
.position-relative{
  position: relative;
}
.col-4 {    
    width: 33.33333333%;
}
.col-3{
  width: 25%;
}
.card-dis{
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #da292e;
  color: white;
  padding: 3px 8px;
  border-radius: 3px;
  font-weight: 500;
}
.card-brand{
  position: absolute;
  right: -18px;
  bottom: 30px;
  transform: rotate(270deg);
}
.zando-brand{
  right: -10px;
  bottom: 25px;
}
.red{
  color: #da292e;
}
.gray{
  color: #a7a7a7;
  margin-left: 5px;
}

del {
  text-decoration-color: black;
}
.card-body{
  padding: 10px;
}
.title{
  font-size: 30px;
  text-align: center;
}
.card-price{
  display: flex;
  align-items: center;
}
.card-title{
  font-weight: 600;
}
.ml-auto{
  margin-left: auto;
}
.colors{
  border: 1px solid #a7a7a7;
  width: 15px;
  height: 15px;
  border-radius: 3px;
}
.black{
  background-color: black;
}
.sky{
  background-color: #add8e6;
}
.d-blue{
  background-color: #495372;
}
.l-green{
  background-color: #90ee90;
}
.l-pink{
  background-color: lightpink;
}
.brown{
  background-color: #8b4513;
}
.d-blue{
  background-color: #000080;
}
.sand{
  background-color: #fff3ad;
}
.d-gray{
  background-color: dimgray;
}
.auqa{
  background-color: #3ccab3;
}
.d-pink{
  background-color: #de3163;
}
.l-red{
  background-color: #da292e;
}
.l-green{
  background-color: lightgreen;
}
.card-color{
  display: flex;
  gap: 6px;
  margin-top: 5px;
}
.pos{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.card-img:hover .pos{
   opacity: 1;
}
.fs{
  font-size: 20px;
}
.second-next,
.second-prev {
  padding: 20px;
  background-color: #777777;
  border-radius: 50%;     
  text-align: center;  
}
.second-next::after,
.second-prev::after {
  font-size: 14px !important; 
  color: white;
}
.col-1 {
    width: 8.33333333%;
}
footer{
  padding: 40px 0;
}
footer .row{
  margin:  0 -20px;
}
footer .row > *{
  padding: 0 20px;
}
.foot-nav{
  list-style: none;
}
footer .container{
  border-bottom: 2px solid #888888;
  padding: 10px 0;
}
.qrcode-img{
  width: 50%;
  height: 100%;
  object-fit: cover;
}
.payment-img {
  width: 100%;
  object-fit: cover;
}
.foot-link{
  text-decoration: none;
  color: black;
}
.foot-item{
  padding: 2px;
}
.foot-title{
  padding-bottom: 10px;
}
.position-absolute{
  position: absolute;
}
.overflow-hidden{
  overflow: hidden;
}
.left-100{
  left: 100%;
  animation: autoPlay 10s linear infinite;
  animation-delay: calc((10s / 5) * (var(--position) - 1));
}
@keyframes autoPlay {
  from{
    left: 100%;
  }
  to{
    left: -20%;
  }
}
.bg{
  mask-image: linear-gradient(
    to right , transparent , #000 5% 95% , transparent
  );
}
.brand .container:hover .col-2{
  animation-play-state: paused!important;
}

.nav-item {
  position: relative;
}

.dropdown {
  position: absolute;
  top: 100%; /* dropdown appears below link */
  left: 0;
  overflow: hidden;
  height: 0;
  transition: height 0.5s ease;
  z-index: 99;
}

/* inside menu */
.dropdown-menu {
  background: white;
  list-style: none;
  padding: 0;
  margin: 0;
  transform: translateY(-100px);
  transition: transform 0.5s ease;
  min-width: 1140px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.dropdown-item {
  padding: 10px 15px;
  text-decoration: none;
  color: black;
  display: block;
}

/* on hover â€” reveal dropdown */
.nav-item:hover .dropdown {
  height: 130px; /* match actual dropdown height */
}

.nav-item:hover .dropdown-menu {
  transform: translateY(0px);
}



